(defwidget clock []
  (box :orientation "h" :space-evenly false :spacing 20 :halign "center"
    (eventbox :space-evenly false
              :spacing 5
              :onclick "./calendar.sh --toggle"
      (box :class "clock" "🕖 ${time}"))
    (box :space-evenly false :spacing 5
      (button "📅")
      (box :class "clock" date))))

(defwindow calendar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "10%" :height "50px" :anchor "top center")
  :stacking "overlay"
  :exclusive false
  (box
    (label "asdf")
    (calendar)))
