params=None
data: {
  "challengeId": "4",
  "challengeType": "9",
  "ifkv": "AeDOFXi45HcwUypH2FmxtuQXPvPwj2HcdhrBjjOWnLS60g0lDZGWPIH9rssG-HkqDpfZrUrnNAehcQ",
  "checkConnection": "youtube:574:1",
  "checkedDomains": "youtube",
  "continue": "https://accounts.google.com/o/saml2/initsso?idpid=C00op6bxz&spid=141873643682&forceauthn=false&from_login=1&as=wHncUdP4wn2RLkIvLymN2-UggDIBh03QiDtPQGXgUJw",
  "flowName": "WEB_SETUP_GLIF",
  "followup": "https://accounts.google.com/o/saml2/initsso?idpid=C00op6bxz&spid=141873643682&forceauthn=false&from_login=1&as=wHncUdP4wn2RLkIvLymN2-UggDIBh03QiDtPQGXgUJw",
  "faa": "1",
  "oauth": "1",
  "sarp": "1",
  "scc": "1",
  "ltmpl": "popup",
  "TL": "AJvNCbbI-eBGJ3t5p5-Aph-8fx8IYfbCvDoRsJ_XRCRIOubDO6yJfgtkUZURP3CO",
  "gxf": "AFoagUWozBbX0CjkQKI3Oel8QISsyu8H_g:1689948411387",
  "subAction": "selectChallenge",
  "SendMethod": "SMS"
}
json: null