font_family Iosevka Nerd Font Mono
font_size 14.0

allow_remote_control yes
listen_on unix:/tmp/kitty-$USER

# Kitty navigation
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

map super+[ previous_tab
map super+] next_tab

map super+shift+h neighboring_window left
map super+shift+j neighboring_window down
map super+shift+k neighboring_window up
map super+shift+l neighboring_window right

# Kitty tab/window management
map super+t new_tab
map super+, kitten rename_tab
map super+d launch --location=vsplit
map super+e launch --location=hsplit

# Byobu navigation
map --when-focus-on title:byobu$ super+1 send_text all \u00011
map --when-focus-on title:byobu$ super+2 send_text all \u00012
map --when-focus-on title:byobu$ super+3 send_text all \u00013
map --when-focus-on title:byobu$ super+4 send_text all \u00014
map --when-focus-on title:byobu$ super+5 send_text all \u00015
map --when-focus-on title:byobu$ super+6 send_text all \u00016
map --when-focus-on title:byobu$ super+7 send_text all \u00017
map --when-focus-on title:byobu$ super+8 send_text all \u00018
map --when-focus-on title:byobu$ super+9 send_text all \u00019
map --when-focus-on title:byobu$ super+0 send_text all \u00010

map --when-focus-on title:byobu$ super+[ send_text all \u0001\u0010
map --when-focus-on title:byobu$ super+] send_text all \u0001n

map --when-focus-on title:byobu$ super+shift+h send_text all \u0001h
map --when-focus-on title:byobu$ super+shift+j send_text all \u0001j
map --when-focus-on title:byobu$ super+shift+k send_text all \u0001k
map --when-focus-on title:byobu$ super+shift+l send_text all \u0001l

# Byobu tab/window management
map --when-focus-on title:byobu$ super+t send_text all \u0001c
map --when-focus-on title:byobu$ super+, send_text all \u0001,
map --when-focus-on title:byobu$ super+d send_text all \u0002%
map --when-focus-on title:byobu$ super+e send_text all \u0001|


# Byobu scrollback (copy-mode) with vim-like motions
map --when-focus-on title:byobu$ super+semicolon send_text all \u0001[


# BEGIN_KITTY_THEME
# Hipster Green
include current-theme.conf
# END_KITTY_THEME
