font_family Iosevka Nerd Font Mono
font_size 14.0

# Tmux mode keybindings (when TMUX env var is set)
map --when-focus-on env:TMUX super+1 send_text all \u00011
map --when-focus-on env:TMUX super+2 send_text all \u00012
map --when-focus-on env:TMUX super+3 send_text all \u00013
map --when-focus-on env:TMUX super+4 send_text all \u00014
map --when-focus-on env:TMUX super+5 send_text all \u00015
map --when-focus-on env:TMUX super+6 send_text all \u00016
map --when-focus-on env:TMUX super+7 send_text all \u00017
map --when-focus-on env:TMUX super+8 send_text all \u00018
map --when-focus-on env:TMUX super+9 send_text all \u00019
map --when-focus-on env:TMUX super+0 send_text all \u00010
map --when-focus-on env:TMUX super+t send_text all \u0001c

# Kitty native mode keybindings (default, no condition)
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10
map super+t new_tab

map super+, send_text all \u0001,
map super+[ send_text all \u0001\u0010
map super+] send_text all \u0001n
map super+d send_text all \u0002%
map super+e send_text all \u0001|
map super+shift+h send_text all \u0001h
map super+shift+j send_text all \u0001j
map super+shift+k send_text all \u0001k
map super+shift+l send_text all \u0001l


# BEGIN_KITTY_THEME
# Hipster Green
include current-theme.conf
# END_KITTY_THEME