font_family Iosevka Nerd Font Mono
font_size 14.0

map super+1 send_text all \u00011
map super+2 send_text all \u00012
map super+3 send_text all \u00013
map super+4 send_text all \u00014
map super+5 send_text all \u00015
map super+6 send_text all \u00016
map super+7 send_text all \u00017
map super+8 send_text all \u00018
map super+9 send_text all \u00019
map super+0 send_text all \u00010
map super+t send_text all \u0001c
map super+, send_text all \u0001,
map super+[ send_text all \u0001\u0010
map super+] send_text all \u0001n
map super+d send_text all \u0002%
map super+e send_text all \u0001|
map super+shift+h send_text all \u0001h
map super+shift+j send_text all \u0001j
map super+shift+k send_text all \u0001k
map super+shift+l send_text all \u0001l


# BEGIN_KITTY_THEME
# Hipster Green
include current-theme.conf
# END_KITTY_THEME