[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/gunnar/git/dotfiles/dotfiles/udev/target/scala-2.13/udev_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gunnar/git/dotfiles/dotfiles/udev/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$activeUser$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gunnar/git/dotfiles/dotfiles/udev/target/scala-2.13/classes/Main$$anonfun$activeUser$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gunnar/git/dotfiles/dotfiles/udev/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gunnar/git/dotfiles/dotfiles/udev/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
