(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 0
    (workspace :no 1)
    (workspace :no 2)
    (workspace :no 3)
    (workspace :no 4)
    (workspace :no 5)))

(defwidget workspace [no]
  (box :class { hypr-socket.activeworkspace.id == no ? "active" : "inactive" }
    (button :onclick "hyprctl dispatch workspace ${no}" no)))

(defwidget hypr []
  (box :space-evenly false
       :spacing 10
    (label :style "color: #ffb044;font-size: 1.2em;" :text "")
    (label :style "color: #ffb044;font-weight: bold;"
           :text {hypr-socket?.activewindow?.title ?: ""}
           :tooltip {hypr-socket?.activewindow?.class ?: ""})))

(deflisten hypr-socket :initial "" "./modules/hypr/hypr.sh --listen")
