# preload = /home/gunnar/Pictures/wallpapers/mars-crater-planet-wallpaper.jpg
# wallpaper = ,/home/gunnar/Pictures/wallpapers/mars-crater-planet-wallpaper.jpg
preload = /home/gunnar/Pictures/wallpapers/wallhaven-731jg9.png
wallpaper = ,/home/gunnar/Pictures/wallpapers/wallhaven-731jg9.png
