preload = $HOME/Pictures/wallpapers/wallhaven-731jg9.png
wallpaper = descr:LG Electronics LG HDR 4K 007NTDVFH346, $HOME/Pictures/wallpapers/wallhaven-731jg9.png
wallpaper = HDMI-A-1, $HOME/Pictures/wallpapers/wallhaven-731jg9.png
