(defwidget system-button []
  (eventbox         :onclick            "~/.config/eww/modules/common/eww.sh --toggle system"
    (image          :path               "icons/utilities-system-monitor-symbolic.svg"
                    :image-height       "24")))

(defwindow system
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "10%" :height "30%" :anchor "center right")
  :stacking "overlay"
  :exclusive false
  (system))

(defwidget system []
  (box              :class              "system-window"
                    :orientation        "v"
                    :space-evenly       false
                    :spacing            10
    (cpu-info)
    (fan-info)
    (network-info)
    (system-load)))

(defwidget cpu-info []
  (box              :orientation        "v"
                    :space-evenly       false
    (label          :text               "CPU Info"
                    :xalign             0
                    :yalign             0
                    :class              "heading")
    (label          :text               "test"
                    :xalign             0
                    :yalign             0
                    :class              "info-label")))

(defwidget fan-info []
  (box              :orientation        "v"
                    :space-evenly       false
    (label          :text               "Fan Info"
                    :xalign             0
                    :yalign             0
                    :class              "heading")
    (fan-speeds)))

(defwidget fan-speeds []
  (box              :orientation        "v"
                    :space-evenly       true
    (fan-speed      :name               "fan1"
                    :command            {fan-speeds.fan1})
    (fan-speed      :name               "fan2"
                    :command            {fan-speeds.fan2})
    (fan-speed      :name               "fan3"
                    :command            {fan-speeds.fan3})
    (fan-speed      :name               "fan4"
                    :command            {fan-speeds.fan4})
    (fan-speed      :name               "fan5"
                    :command            {fan-speeds.fan5})
    (fan-speed      :name               "fan7"
                    :command            {fan-speeds.fan7})))

(defwidget fan-speed [name command]
  (box              :orientation        "h"
                    :space-evenly       false
                    :spacing            20
    (label          :class              "info-name"
                    :xalign             0
                    :text               name)
    (label          :text               "${command} rpm"
                    :xalign             1
                    :class              "info-value")
    (graph          :value              command
                    :max                3000
                    :thickness          2
                    :time-rand          "1h"
                    :hexpand            true
                    :class              "info-graph")))

(defwidget system-load []
  (box              :orientation        "v"
                    :space-evenly:      false
    (label          :text               "System Load"
                    :xalign             0
                    :yalign             0
                    :class              "heading")
    (box            :orientation        "h"
                    :space-evenly       false
                    :spacing            20
      (label        :class              "info-name"
                    :xalign             0
                    :text               "Memory")
      (label        :text               "${memory-percentage}%"
                    :xalign             1
                    :class              "info-value")
      (graph        :value              memory-percentage
                    :max                100
                    :thickness          2
                    :time-rand          "1h"
                    :hexpand            true
                    :class              "info-graph"))
    (box            :orientation        "h"
                    :space-evenly       false
                    :spacing            20
      (label        :class              "info-name"
                    :xalign             0
                    :text               "Used")
      (label        :text               "${memory-used}"
                    :xalign             1
                    :class              "info-value")
      (graph        :value              memory-used
                    :max                100
                    :thickness          2
                    :time-rand          "1h"
                    :hexpand            true
                    :class              "info-graph"))
    (box            :orientation        "h"
                    :space-evenly       false
                    :spacing            20
      (label        :class              "info-name"
                    :xalign             0
                    :text               "Free")
      (label        :text               "${memory-free}"
                    :xalign             1
                    :class              "info-value")
      (graph        :value              memory-free
                    :max                100
                    :thickness          2
                    :time-rand          "1h"
                    :hexpand            true
                    :class              "info-graph"))))

(defwidget network-info []
  (box              :orientation        "v"
                    :space-evenly:      false
    (label          :text               "Network"
                    :xalign             0
                    :yalign             0
                    :class              "heading")
    (box            :class              "network-stats"
                    :spacing            10
                    :vexpand false
                    :hexpand false
                    :space-eveny false
      (label        :text "   ${round(EWW_NET.enp5s0.NET_DOWN / 1000000, 4)}")
      (label        :text "   ${round(EWW_NET.enp5s0.NET_UP / 1000000, 4)}"))))

(defpoll fan-speeds        :interval "5s" "./modules/system/system.sh --get-fan-speeds")
(defpoll memory-percentage :interval "5s" "./modules/system/system.sh --get-memory-percentage")
(defpoll memory-free       :interval "5s" "./modules/system/system.sh --get-memory-info free")
(defpoll memory-used       :interval "5s" "./modules/system/system.sh --get-memory-info used")
