;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "config.org" "/home/gunnar/git/gbastkowski/dotfiles/emacs/.emacs.gmacs/config.org" org-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 20)
	       (min-height-ignore . 2)
	       (min-width-ignore . 8)
	       (min-height-safe . 1)
	       (min-width-safe . 4)
	       (min-pixel-height . 100)
	       (min-pixel-width . 200)
	       (min-pixel-height-ignore . 50)
	       (min-pixel-width-ignore . 80)
	       (min-pixel-height-safe . 25)
	       (min-pixel-width-safe . 40))
	      hc
	      (pixel-width . 1916)
	      (pixel-height . 1022)
	      (total-width . 192)
	      (total-height . 40)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (combination-limit)
	      (leaf
	       (pixel-width . 1311)
	       (pixel-height . 1022)
	       (total-width . 131)
	       (total-height . 40)
	       (normal-height . 1.0)
	       (normal-width . 0.6856694560669456)
	       (buffer "config.org"
		       (selected)
		       (hscroll . 0)
		       (fringes 10 10 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 334)
		       (start . 1))
	       (prev-buffers
		("*scratch*" 1 1)))
	      (leaf
	       (last . t)
	       (pixel-width . 605)
	       (pixel-height . 1022)
	       (total-width . 61)
	       (total-height . 40)
	       (normal-height . 1.0)
	       (normal-width . 0.3143305439330543)
	       (buffer "*Help*"
		       (selected . t)
		       (hscroll . 0)
		       (fringes 10 10 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 525)
		       (start . 1)))))
	    (def-params nil)
	    t nil nil))
