;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "init.el" "/home/gunnar/git/gbastkowski/dotfiles/emacs/.emacs.gmacs/init.el" emacs-lisp-mode)
	     (def-buffer "config.org" "/home/gunnar/git/gbastkowski/dotfiles/emacs/.emacs.gmacs/config.org" org-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 2)
	       (min-width-ignore . 4)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 100)
	       (min-pixel-width . 100)
	       (min-pixel-height-ignore . 50)
	       (min-pixel-width-ignore . 40)
	       (min-pixel-height-safe . 25)
	       (min-pixel-width-safe . 20))
	      leaf
	      (pixel-width . 1916)
	      (pixel-height . 1022)
	      (total-width . 192)
	      (total-height . 40)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "init.el"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 10 10 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 1)
		      (start . 1))
	      (prev-buffers
	       ("config.org" 1 8752)
	       ("*scratch*" 1 1))))
	    (def-params nil)
	    t nil nil))
