;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "config.org" "/home/gunnar/.emacs.gmacs/config.org" org-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 2)
	       (min-width-ignore . 4)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 100)
	       (min-pixel-width . 100)
	       (min-pixel-height-ignore . 50)
	       (min-pixel-width-ignore . 40)
	       (min-pixel-height-safe . 25)
	       (min-pixel-width-safe . 20))
	      leaf
	      (pixel-width . 1436)
	      (pixel-height . 2073)
	      (total-width . 144)
	      (total-height . 83)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "config.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 10 10 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 5261)
		      (start . 1))
	      (prev-buffers
	       ("*scratch*" 1 1))))
	    (def-params nil)
	    t nil nil))
