;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "config.org" "/home/gunnar/.emacs.gmacs/config.org" org-mode))
	    (def-wconf
	     (((min-height . 8)
	       (min-width . 10)
	       (min-height-ignore . 4)
	       (min-width-ignore . 4)
	       (min-height-safe . 2)
	       (min-width-safe . 2)
	       (min-pixel-height . 200)
	       (min-pixel-width . 100)
	       (min-pixel-height-ignore . 100)
	       (min-pixel-width-ignore . 40)
	       (min-pixel-height-safe . 50)
	       (min-pixel-width-safe . 20))
	      vc
	      (pixel-width . 1436)
	      (pixel-height . 2073)
	      (total-width . 144)
	      (total-height . 82)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (combination-limit)
	      (leaf
	       (pixel-width . 1436)
	       (pixel-height . 1048)
	       (total-width . 144)
	       (total-height . 41)
	       (normal-height . 0.5)
	       (normal-width . 1.0)
	       (buffer "config.org"
		       (selected)
		       (hscroll . 0)
		       (fringes 10 10 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 8047)
		       (start . 1))
	       (prev-buffers
		("*scratch*" 1 1)))
	      (leaf
	       (last . t)
	       (pixel-width . 1436)
	       (pixel-height . 1025)
	       (total-width . 144)
	       (total-height . 41)
	       (normal-height . 0.5)
	       (normal-width . 1.0)
	       (buffer "*Help*"
		       (selected . t)
		       (hscroll . 0)
		       (fringes 10 10 nil nil)
		       (margins nil)
		       (scroll-bars nil 0 t nil 0 t nil)
		       (vscroll . 0)
		       (dedicated)
		       (point . 1)
		       (start . 1)))))
	    (def-params nil)
	    t nil nil))
