
(defpoll weather-icon   :interval "15m" `modules/weather/weather.sh --icon`)
(defpoll weather-temp   :interval "15m" `modules/weather/weather.sh --temp`)
(defpoll weather-hex    :interval "15m" `modules/weather/weather.sh --hex`)
(defpoll weather-stat   :interval "15m" `modules/weather/weather.sh --stat`)
(defpoll weather-quote  :interval "15m" `modules/weather/weather.sh --quote`)
(defpoll weather-quote2 :interval "15m" `modules/weather/weather.sh --quote2`)

(defwidget weather-icon []
  (box              :class              "weather"
                    :orientation        "h"
                    :spacing            0
                    :valign             "center"
                    :halign             "end"
                    :space-evenly       false
                    :vexpand            false
                    :hexpand            false
    (button         :class              "button"
                    :halign             "start"
                    :valign             "start"
                    :style              "color: ${weather-hex};"
                    :onclick            "~/.config/eww/modules/common/eww.sh --toggle weather"
      weather-icon)
    (label          :class              "label"
                    :text               weather-temp)))

(defwindow weather
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "15%" :height "10%" :anchor "top center")
  :stacking "overlay"
  :exclusive false
  (weather))

(defwidget weather []
  (box              :class              "weather-window"
    (box            :orientation        "v"
                    :spacing            10
                    :space-evenly       "false"
                    :vexpand            "false"
                    :hexpand            "false"
      (box          :orientation        "h"
                    :vexpand            "false"
                    :hexpand            "false"
        (label      :class              "iconweather"
                    :halign             "start"
                    :valign             "start"
                    :style              "color: ${weather-hex};"
                    :text               weather-icon)
        (label      :class              "label_temp"
                    :halign             "end"
                    :valign             "start"
                    :text               weather-temp))
      (box          :orientation        "v"
                    :spacing            10
                    :halign             "center"
                    :space-evenly       "false"
                    :vexpand            "false"
                    :hexpand            "false"
        (label      :class              "label_stat"
                    :text               weather-stat)
        (label      :class              "label_quote"
                    :text               weather-quote)
        (label      :class              "label_quote"
                    :text               weather-quote2)))))
