(defpoll weather-data         :interval "15m" `modules/weather/weather.sh --getdata`)
(defpoll weather-icon         :interval "1m"  `modules/weather/weather.sh --icon`)
(defpoll weather-temp         :interval "1m"  `modules/weather/weather.sh --temp`)
(defpoll weather-hex          :interval "1m"  `modules/weather/weather.sh --hex`)
(defpoll weather-stat         :interval "1m"  `modules/weather/weather.sh --stat`)
(defpoll weather-quote        :interval "1m"  `modules/weather/weather.sh --quote`)
(defpoll weather-quote2       :interval "1m"  `modules/weather/weather.sh --quote2`)
(defpoll weather-last-updated :interval "1m"  `modules/weather/weather.sh --last-updated`)

(defwidget weather-icon []
  (box              :class              "weather"
                    :orientation        "h"
                    :spacing            0
                    :valign             "center"
                    :halign             "end"
                    :space-evenly       false
                    :vexpand            false
                    :hexpand            false
    (button         :class              "button"
                    :halign             "start"
                    :valign             "start"
                    :style              "color: ${weather-hex};"
                    :onclick            "~/.config/eww/modules/common/eww.sh --toggle weather"
      weather-icon)
    (label          :class              "label"
                    :text               weather-temp)))

(defwindow weather
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "15%" :height "10%" :anchor "top center")
  :stacking "overlay"
  :exclusive false
  (weather))

(defwidget weather []
  (box              :class              "weather-window"
    (box            :orientation        "v" :hexpand  "false"  :vexpand "false"
                    :spacing            10  :space-evenly "false"
      (box          :orientation        "h" :hexpand  "false"  :vexpand "false"
        (label      :halign             "start" :valign "start"
                    :class              "iconweather" :style  "color: ${weather-hex};"
                    :text               weather-icon)
        (label      :class              "label_temp"
                    :halign             "end"
                    :valign             "start"
                    :text               weather-temp))
      (box          :orientation        "h" :hexpand  "true"  :vexpand  "false"
        (box        :orientation        "v" :hexpand  "false" :vexpand  "false"
                    :halign             "start"
                    :spacing            0
                    :space-evenly       "false"
          (label    :class              "label_stat"  :style  "color: ${weather-hex};"
                    :text               weather-stat)
          (label    :class              "label_quote"
                    :text               weather-quote))
        (box        :orientation        "h" :halign "end" :valign "end"
                    :spacing            10  :space-evenly "false"
          (label    :text               "last updated")
          (label    :text               weather-last-updated))))))
